{"version": 2, "width": 173, "height": 40, "timestamp": 1725008146, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.756549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.75714, "o", "\u001b]2;gbarnett@HZLCST-MBP-128:~/git/hazelcast-simulator-publish\u0007"]
[0.757231, "o", "\u001b]1;..lator-publish\u0007"]
[0.7589, "o", "\u001b]7;file://HZLCST-MBP-128/Users/gbarnett/git/hazelcast-simulator-publish\u001b\\"]
[0.822324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36mhazelcast-simulator-publish\u001b[00m \u001b[K"]
[0.822406, "o", "\u001b[?1h\u001b="]
[0.822479, "o", "\u001b[?2004h"]
[0.825925, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36mhazelcast-simulator-publish\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[0.825968, "o", "\u001b[K"]
[2.09611, "o", "c"]
[2.129035, "o", "\bcd"]
[2.238412, "o", " "]
[2.351104, "o", "v"]
[2.38042, "o", "i"]
[2.575457, "o", "ewer\u001b[1m/\u001b[0m"]
[2.898127, "o", "\b\u001b[0m \b"]
[2.898544, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.9, "o", "\u001b]2;cd viewer\u0007\u001b]1;cd\u0007"]
[2.900529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[2.903317, "o", "\u001b]2;gbarnett@HZLCST-MBP-128:~/git/hazelcast-simulator-publish/viewer\u0007\u001b]1;..ublish/viewer\u0007"]
[2.911259, "o", "\u001b]7;file://HZLCST-MBP-128/Users/gbarnett/git/hazelcast-simulator-publish/viewer\u001b\\"]
[2.928035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36mviewer\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.92836, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.139039, "o", "cd viewer\b"]
[6.288529, "o", "\u001b[8Dasciinema rec view.cast\b"]
[6.408857, "o", "\u001b[22Dls                     \u001b[22D"]
[6.745175, "o", "\bcd ..\b"]
[7.013583, "o", "\b\b\b\bclear\b"]
[7.34816, "o", "\b\b\b\bls   \b\b\b\b"]
[7.638049, "o", "\bHZ_SIM_REGION=eu-west-1 HZ_SIM_TABLE=simulator_table ./sim-view\b"]
[7.86052, "o", "\u001b[62Dls                                                             \u001b[62D"]
[8.164856, "o", "\bHZ_SIM_REGION=eu-west-1 HZ_SIM_TABLE=simulator_table ./sim-view\b"]
[11.042614, "o", "\u001b[?1l\u001b>"]
[11.042825, "o", "\u001b[?2004l\r\r\n"]
[11.044264, "o", "\u001b]2;HZ_SIM_REGION=eu-west-1 HZ_SIM_TABLE=simulator_table ./sim-view\u0007\u001b]1;./sim-view\u0007"]
[11.307645, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n\u001b[36m❯◯ 5.2.0\u001b[39m\r\n ◯ 5.3.0\r\n ◯ 5.4.0\u001b[?25l\u001b[9G"]
[11.765463, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[36m 5.2.0\u001b[39m\r\n ◯ 5.3.0\r\n ◯ 5.4.0\u001b[?25l\u001b[9G"]
[12.004531, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m\r\n \u001b[32m◉\u001b[39m 5.2.0\r\n\u001b[36m❯◯ 5.3.0\u001b[39m\r\n ◯ 5.4.0\u001b[?25l\u001b[9G"]
[12.128801, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m\r\n \u001b[32m◉\u001b[39m 5.2.0\r\n\u001b[36m❯\u001b[32m◉\u001b[36m 5.3.0\u001b[39m\r\n ◯ 5.4.0\u001b[?25l\u001b[9G"]
[12.586835, "o", "\u001b[6G"]
[12.59086, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m \u001b[36m5.2.0, 5.3.0\u001b[39m\u001b[33G"]
[12.592015, "o", "\r\n\u001b[?25h"]
[12.595276, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect Test\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ LongByteArrayMapTest.yaml\u001b[39m\r\n  AtomicLongTest.yaml\u001b[?25l\u001b[22G"]
[13.17019, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Test\u001b[22m \u001b[36mLongByteArrayMapTest.yaml\u001b[39m\u001b[40G"]
[13.175736, "o", "\r\n\u001b[?25h"]
[13.176195, "o", "\u001b[32m?\u001b[39m \u001b[1mShow Percentiles?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[27G"]
[13.718163, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mShow Percentiles?\u001b[22m \u001b[36mno\u001b[39m\u001b[23G"]
[13.718868, "o", "\r\n\u001b[?25h"]
[14.493512, "o", "╔═════════╤════════════════════════════════╤════════════════════╤══════════════════════════════════╗\r\n║ VERSION │ TEST.OP                        │ OPS/s              │ OPS/s Relative TEST.OP \u001b[30m\u001b[42mBenchmark\u001b[39m\u001b[49m ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────╢\r\n║ 5.3.0   │ map_read_0_7_and_write_0_3.get │ \u001b[30m\u001b[42m139710.11314796947\u001b[39m\u001b[49m │ -                                ║\r\n╟─────────┼────────────────────────────────┼────────"]
[14.493789, "o", "────────────┼──────────────────────────────────╢\r\n║ 5.2.0   │ map_read_0_7_and_write_0_3.get │ 134795.75117535613 │ 0.9648245795391458               ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────╢\r\n║ 5.3.0   │ map_read_0_7_and_write_0_3.put │ \u001b[30m\u001b[42m59804.911849837736\u001b[39m\u001b[49m │ -                                ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────╢\r\n║ 5.2.0   │ map_read_0_7_a"]
[14.494153, "o", "nd_write_0_3.put │ 57809.82036348326  │ 0.966640006236212                ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────╢\r\n║ 5.2.0   │ map_read_1.get                 │ \u001b[30m\u001b[42m206982.7906813557\u001b[39m\u001b[49m  │ -                                ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────╢\r\n║ 5.3.0   │ map_read_1.get                 │ 203521.4630295588  │ 0.9832772200993004               ║\r\n╟─────────┼────────────────────"]
[14.494554, "o", "────────────┼────────────────────┼──────────────────────────────────╢\r\n║ 5.2.0   │ map_write_1.put                │ \u001b[30m\u001b[42m191932.9345309101\u001b[39m\u001b[49m  │ -                                ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────╢\r\n║ 5.3.0   │ map_write_1.put                │ 190118.78113816574 │ 0.9905479828296367               ║\r\n╚═════════╧════════════════════════════════╧════════════════════╧═════════════════════════"]
[14.494839, "o", "═════════╝\r\n\r\n"]
[14.602134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[14.605633, "o", "\u001b]2;gbarnett@HZLCST-MBP-128:~/git/hazelcast-simulator-publish/viewer\u0007"]
[14.605709, "o", "\u001b]1;..ublish/viewer\u0007"]
[14.610766, "o", "\u001b]7;file://HZLCST-MBP-128/Users/gbarnett/git/hazelcast-simulator-publish/viewer\u001b\\"]
[14.62897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36mviewer\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.629205, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.072706, "o", "HZ_SIM_REGION=eu-west-1 HZ_SIM_TABLE=simulator_table ./sim-view\b"]
[17.000352, "o", "\u001b[?1l\u001b>"]
[17.000737, "o", "\u001b[?2004l\r\r\n"]
[17.00248, "o", "\u001b]2;HZ_SIM_REGION=eu-west-1 HZ_SIM_TABLE=simulator_table ./sim-view\u0007\u001b]1;./sim-view\u0007"]
[17.293522, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n\u001b[36m❯◯ 5.2.0\u001b[39m\r\n ◯ 5.3.0\r\n ◯ 5.4.0\u001b[?25l\u001b[9G"]
[17.808152, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[36m 5.2.0\u001b[39m\r\n ◯ 5.3.0\r\n ◯ 5.4.0\u001b[?25l\u001b[9G"]
[17.9576, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m\r\n \u001b[32m◉\u001b[39m 5.2.0\r\n\u001b[36m❯◯ 5.3.0\u001b[39m\r\n ◯ 5.4.0\u001b[?25l\u001b[9G"]
[18.144817, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m\r\n \u001b[32m◉\u001b[39m 5.2.0\r\n\u001b[36m❯\u001b[32m◉\u001b[36m 5.3.0\u001b[39m\r\n ◯ 5.4.0\u001b[?25l\u001b[9G"]
[18.315197, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m\r\n \u001b[32m◉\u001b[39m 5.2.0\r\n \u001b[32m◉\u001b[39m 5.3.0\r\n\u001b[36m❯◯ 5.4.0\u001b[39m\u001b[?25l\u001b[9G"]
[18.4289, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m\r\n \u001b[32m◉\u001b[39m 5.2.0\r\n \u001b[32m◉\u001b[39m 5.3.0\r\n\u001b[36m❯\u001b[32m◉\u001b[36m 5.4.0\u001b[39m\u001b[?25l\u001b[9G"]
[18.962516, "o", "\u001b[4G"]
[18.964769, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Version(s)\u001b[22m \u001b[36m5.2.0, 5.3.0, 5.4.0\u001b[39m\u001b[40G"]
[18.966613, "o", "\r\n\u001b[?25h"]
[18.971498, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect Test\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ LongByteArrayMapTest.yaml\u001b[39m\r\n  AtomicLongTest.yaml\u001b[?25l\u001b[22G"]
[19.922351, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect Test\u001b[22m \u001b[36mLongByteArrayMapTest.yaml\u001b[39m\u001b[40G"]
[19.929236, "o", "\r\n\u001b[?25h"]
[19.929526, "o", "\u001b[32m?\u001b[39m \u001b[1mShow Percentiles?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[27G"]
[20.98754, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mShow Percentiles?\u001b[22m \u001b[2m(y/N)\u001b[22m y\u001b[28G"]
[21.177998, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mShow Percentiles?\u001b[22m \u001b[36myes\u001b[39m\u001b[24G"]
[21.179773, "o", "\r\n\u001b[?25h"]
[21.923483, "o", "╔═════════╤════════════════════════════════╤════════════════════╤══════════════════════════════════╤═════════╤═══════════╤════════════╗\r\n║ VERSION │ TEST.OP                        │ OPS/s              │ OPS/s Relative TEST.OP \u001b[30m\u001b[42mBenchmark\u001b[39m\u001b[49m │ P99(μs) │ P99.9(μs) │ P99.99(μs) ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.4.0   │ map_read_0_7_and_w"]
[21.92368, "o", "rite_0_3.get │ \u001b[30m\u001b[42m144737.0886253596\u001b[39m\u001b[49m  │ -                                │ 319.999 │ 391.679   │ 742.911    ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.3.0   │ map_read_0_7_and_write_0_3.get │ 139710.11314796947 │ 0.9652682285851275               │ 335.359 │ 408.063   │ 1617.919   ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼────────"]
[21.923854, "o", "─┼───────────┼────────────╢\r\n║ 5.2.0   │ map_read_0_7_and_write_0_3.get │ 134795.75117535613 │ 0.9313145127871416               │ 340.479 │ 401.407   │ 709.119    ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.4.0   │ map_read_0_7_and_write_0_3.put │ \u001b[30m\u001b[42m62067.837344747735\u001b[39m\u001b[49m │ -                                │ 323.071 │ 397.823   │ 854.527    ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼────"]
[21.92469, "o", "──────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.3.0   │ map_read_0_7_and_write_0_3.put │ 59804.911849837736 │ 0.9635410932341516               │ 337.407 │ 411.647   │ 1146.879   ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.2.0   │ map_read_0_7_and_write_0_3.put │ 57809.82036348326  │ 0.9313973683727069               │ 343.039 │ 405.503   │ 761.343    ║\r\n╟─────────┼──────────────────────────"]
[21.924749, "o", "──────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.4.0   │ map_read_1.get                 │ \u001b[30m\u001b[42m218125.5876780577\u001b[39m\u001b[49m  │ -                                │ 292.863 │ 337.407   │ 415.231    ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.2.0   │ map_read_1.get                 │ 206982.7906813557  │ 0.9489156814873632               │ 307.711 │ 352.255   │ 403.967    "]
[21.926087, "o", "║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.3.0   │ map_read_1.get                 │ 203521.4630295588  │ 0.9330471734015275               │ 318.975 │ 372.223   │ 456.703    ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.4.0   │ map_write_1.put                │ \u001b[3"]
[21.926477, "o", "0m\u001b[42m192348.81762683322\u001b[39m\u001b[49m │ -                                │ 326.143 │ 376.831   │ 528.895    ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼───────────┼────────────╢\r\n║ 5.2.0   │ map_write_1.put                │ 191932.9345309101  │ 0.9978378702762294               │ 330.239 │ 380.927   │ 461.311    ║\r\n╟─────────┼────────────────────────────────┼────────────────────┼──────────────────────────────────┼─────────┼─────"]
[21.926766, "o", "──────┼────────────╢\r\n║ 5.3.0   │ map_write_1.put                │ 190118.78113816574 │ 0.9884062895931398               │ 333.823 │ 391.167   │ 531.455    ║\r\n╚═════════╧════════════════════════════════╧════════════════════╧══════════════════════════════════╧═════════╧═══════════╧════════════╝\r\n\r\n"]
[22.037241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[22.038955, "o", "\u001b]2;gbarnett@HZLCST-MBP-128:~/git/hazelcast-simulator-publish/viewer\u0007"]
[22.039029, "o", "\u001b]1;..ublish/viewer\u0007"]
[22.051075, "o", "\u001b]7;file://HZLCST-MBP-128/Users/gbarnett/git/hazelcast-simulator-publish/viewer\u001b\\"]
[22.065599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mdocker-desktop\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[01;32m➜  \u001b[36mviewer\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.06589, "o", "\u001b[?1h\u001b="]
[22.066064, "o", "\u001b[?2004h"]
[25.407529, "o", "\u001b[?2004l"]
[25.407678, "o", "\r\r\n"]
